POU.1	PO3F1_MOUSE.H11MO.0.C*
POU.1	PO2F2_MOUSE.H11MO.0.B
POU.1	PIT1_MOUSE.H11MO.0.C
POU.1	PO3F2_MOUSE.H11MO.0.A
OVO-LIKE.1	OVOL2_MOUSE.H11MO.0.C*
TBP	TBP_MOUSE.H11MO.0.A*
ZF.1	IKZF1_MOUSE.H11MO.0.C*
ZF.1	SUH_MOUSE.H11MO.0.A
GFI1	GFI1_MOUSE.H11MO.0.C*
GFI1	GFI1B_MOUSE.H11MO.0.A
MBD2	MBD2_MOUSE.H11MO.0.B*
GRHL2	GRHL2_MOUSE.H11MO.0.A*
PRDM9	PRDM9_MOUSE.H11MO.0.C*
GATA.1	TAL1_MOUSE.H11MO.0.A
GATA.1	GATA4_MOUSE.H11MO.0.A*
GATA.1	EVI1_MOUSE.H11MO.0.B
GATA.1	GATA3_MOUSE.H11MO.0.A
GATA.1	GATA2_MOUSE.H11MO.0.A
GATA.1	GATA1_MOUSE.H11MO.0.A
GATA.1	GATA6_MOUSE.H11MO.0.A
NRF1	NRF1_MOUSE.H11MO.0.A*
HOX.1	PBX2_MOUSE.H11MO.0.C
HOX.1	HXC9_MOUSE.H11MO.0.A*
HOX.1	MEIS1_MOUSE.H11MO.0.A
HOX.1	HXA9_MOUSE.H11MO.0.B
HOX.1	HXA10_MOUSE.H11MO.0.C
HOX.1	CDX1_MOUSE.H11MO.0.C
HOX.1	CDX2_MOUSE.H11MO.0.A
KLF8	KLF8_MOUSE.H11MO.0.C*
ZFX	ZFX_MOUSE.H11MO.0.B*
TALE.1	MEIS2_MOUSE.H11MO.0.B
TALE.1	TGIF1_MOUSE.H11MO.0.A*
TALE.1	TBX20_MOUSE.H11MO.0.C
MEF2	MEF2C_MOUSE.H11MO.0.A*
MEF2	MEF2A_MOUSE.H11MO.0.A
MEF2	SRF_MOUSE.H11MO.0.A
MEF2	MEF2D_MOUSE.H11MO.0.A
Paired-related-HD.1	OTX2_MOUSE.H11MO.0.A*
Paired-related-HD.1	PITX1_MOUSE.H11MO.0.C
Paired-related-HD.1	CRX_MOUSE.H11MO.0.A
TCF7.1	TF7L2_MOUSE.H11MO.0.A*
TCF7.1	TCF7_MOUSE.H11MO.0.A
TCF7.1	TF7L1_MOUSE.H11MO.0.A
STAT5.1	STA5A_MOUSE.H11MO.0.A*
STAT5.1	BCL6_MOUSE.H11MO.0.A
STAT5.1	STA5B_MOUSE.H11MO.0.A
RARRXR.1	RARA_MOUSE.H11MO.0.A*
RARRXR.1	RXRG_MOUSE.H11MO.0.B
RARRXR.1	RXRA_MOUSE.H11MO.0.A
MECP2	MECP2_MOUSE.H11MO.0.C*
PRD16	PRD16_MOUSE.H11MO.0.B*
SOX.1	SOX9_MOUSE.H11MO.0.A*
SOX.1	SOX3_MOUSE.H11MO.0.C
SOX.1	SOX5_MOUSE.H11MO.0.C
SOX.1	SOX10_MOUSE.H11MO.0.B
SOX.1	SOX4_MOUSE.H11MO.0.A
COE1	COE1_MOUSE.H11MO.0.A*
NR.1	RARG_MOUSE.H11MO.0.C*
NR.1	NR1H4_MOUSE.H11MO.0.A
NR.1	ESR2_MOUSE.H11MO.0.A
NR.1	ESR1_MOUSE.H11MO.0.A
PAS.1	ARNT_MOUSE.H11MO.0.B
PAS.1	EPAS1_MOUSE.H11MO.0.C*
PAS.1	HIF1A_MOUSE.H11MO.0.C
TALE.2	PBX1_MOUSE.H11MO.0.A*
TALE.2	PKNX1_MOUSE.H11MO.0.A
ZF.2	ZIC3_MOUSE.H11MO.0.A*
ZF.2	ZIC2_MOUSE.H11MO.0.C
ZF.2	ZKSC1_MOUSE.H11MO.0.A
KRUPPEL.1	SP2_MOUSE.H11MO.0.B
KRUPPEL.1	KLF6_MOUSE.H11MO.0.B
KRUPPEL.1	SP4_MOUSE.H11MO.0.B
KRUPPEL.1	EGR1_MOUSE.H11MO.0.A
KRUPPEL.1	KLF1_MOUSE.H11MO.0.A
KRUPPEL.1	EGR2_MOUSE.H11MO.0.A
KRUPPEL.1	SP5_MOUSE.H11MO.0.C
KRUPPEL.1	ZN281_MOUSE.H11MO.0.A
KRUPPEL.1	SP3_MOUSE.H11MO.0.B*
KRUPPEL.1	KLF4_MOUSE.H11MO.0.A
KRUPPEL.1	KLF5_MOUSE.H11MO.0.A
KRUPPEL.1	SP1_MOUSE.H11MO.0.A
KRUPPEL.1	MAZ_MOUSE.H11MO.0.A
KRUPPEL.1	KLF3_MOUSE.H11MO.0.A
KRUPPEL.1	SALL4_MOUSE.H11MO.0.A
KRUPPEL.1	E2F4_MOUSE.H11MO.0.A
KRUPPEL.1	WT1_MOUSE.H11MO.0.B
KRUPPEL.1	ZBT17_MOUSE.H11MO.0.A
KRUPPEL.1	KLF15_MOUSE.H11MO.0.A
AP2.1	AP2C_MOUSE.H11MO.0.A*
AP2.1	AP2A_MOUSE.H11MO.0.A
AP2.1	AP2B_MOUSE.H11MO.0.B
HXA1	HXA1_MOUSE.H11MO.0.C*
NK.1	SP7_MOUSE.H11MO.0.A*
NK.1	DLX5_MOUSE.H11MO.0.C
ETS.1	SPIB_MOUSE.H11MO.0.A
ETS.1	FEV_MOUSE.H11MO.0.B
ETS.1	ELK4_MOUSE.H11MO.0.B
ETS.1	ELF1_MOUSE.H11MO.0.A
ETS.1	ETS1_MOUSE.H11MO.0.A*
ETS.1	ERG_MOUSE.H11MO.0.A
ETS.1	ETV4_MOUSE.H11MO.0.B
ETS.1	ELK1_MOUSE.H11MO.0.B
ETS.1	GABPA_MOUSE.H11MO.0.A
ETS.1	FLI1_MOUSE.H11MO.0.A
ETS.1	SPI1_MOUSE.H11MO.0.A
ETS.1	ETV6_MOUSE.H11MO.0.C
ETS.1	ELF5_MOUSE.H11MO.0.A
ETS.1	ELF3_MOUSE.H11MO.0.B
ETS.1	EHF_MOUSE.H11MO.0.B
ETS.1	ETV2_MOUSE.H11MO.0.A
ETS.1	ETS2_MOUSE.H11MO.0.A
ETS.1	ELF2_MOUSE.H11MO.0.C
HINFP	HINFP_MOUSE.H11MO.0.C*
NK.2	NKX32_MOUSE.H11MO.0.B
NK.2	BARX1_MOUSE.H11MO.0.C
NK.2	NKX31_MOUSE.H11MO.0.C*
HNF1.1	HNF1B_MOUSE.H11MO.0.A*
HNF1.1	HNF1A_MOUSE.H11MO.0.A
CREB.1	ATF1_MOUSE.H11MO.0.B*
CREB.1	ATF2_MOUSE.H11MO.0.A
CREB.1	CREM_MOUSE.H11MO.0.C
CREB.1	CREB1_MOUSE.H11MO.0.A
PAX.1	PAX6_MOUSE.H11MO.0.C*
PAX.1	PAX5_MOUSE.H11MO.0.A
AHR	AHR_MOUSE.H11MO.0.B*
C/EBP.1	DBP_MOUSE.H11MO.0.B
C/EBP.1	CEBPB_MOUSE.H11MO.0.A
C/EBP.1	NFIL3_MOUSE.H11MO.0.C
C/EBP.1	CEBPE_MOUSE.H11MO.0.A
C/EBP.1	HLF_MOUSE.H11MO.0.C
C/EBP.1	CEBPA_MOUSE.H11MO.0.A*
C/EBP.1	CEBPD_MOUSE.H11MO.0.B
ZBT7A	ZBT7A_MOUSE.H11MO.0.B*
DMRT.1	DMRTB_MOUSE.H11MO.0.C
DMRT.1	DMRT1_MOUSE.H11MO.0.C*
P53.1	P53_MOUSE.H11MO.0.A
P53.1	P73_MOUSE.H11MO.0.B
P53.1	P63_MOUSE.H11MO.0.B*
P53.1	TF2L1_MOUSE.H11MO.0.C
NFAC.1	NFAC1_MOUSE.H11MO.0.A
NFAC.1	NFAC2_MOUSE.H11MO.0.C*
NFAC.1	NFAC4_MOUSE.H11MO.0.C
NFAC.1	NFAC3_MOUSE.H11MO.0.B
STAT6	STAT6_MOUSE.H11MO.0.A*
PRD14	PRD14_MOUSE.H11MO.0.A*
NR.2	NR1I3_MOUSE.H11MO.0.C
NR.2	NR1I2_MOUSE.H11MO.0.C*
NR.2	THA_MOUSE.H11MO.0.C
NR.2	VDR_MOUSE.H11MO.0.A
NFI.1	NFIA_MOUSE.H11MO.0.C*
E2F.1	E2F5_MOUSE.H11MO.0.B*
E2F.1	E2F2_MOUSE.H11MO.0.B
bHLH-ZIP.1	TFE3_MOUSE.H11MO.0.A
bHLH-ZIP.1	MITF_MOUSE.H11MO.0.A
bHLH-ZIP.1	USF1_MOUSE.H11MO.0.A
bHLH-ZIP.1	TFEB_MOUSE.H11MO.0.C*
bHLH-ZIP.1	USF2_MOUSE.H11MO.0.A
SRBP.1	SRBP1_MOUSE.H11MO.0.B*
SRBP.1	SRBP2_MOUSE.H11MO.0.B
C/EBP.2	DDIT3_MOUSE.H11MO.0.C
C/EBP.2	ATF4_MOUSE.H11MO.0.A*
C/EBP.2	CEBPG_MOUSE.H11MO.0.B
Tal.1	NGN2_MOUSE.H11MO.0.C
Tal.1	OLIG2_MOUSE.H11MO.0.A
Tal.1	ATOH1_MOUSE.H11MO.0.B*
Tal.1	NDF2_MOUSE.H11MO.0.A
Tal.1	LYL1_MOUSE.H11MO.0.A
Tal.1	NDF1_MOUSE.H11MO.0.A
Tal.1	MSGN1_MOUSE.H11MO.0.C
Tal.1	TWST1_MOUSE.H11MO.0.B
Tal.1	BHA15_MOUSE.H11MO.0.A
Tal.1	PTF1A_MOUSE.H11MO.0.A
ARI5B	ARI5B_MOUSE.H11MO.0.C*
MyoD/ASC.1	MYOD1_MOUSE.H11MO.0.A
MyoD/ASC.1	HTF4_MOUSE.H11MO.0.A
MyoD/ASC.1	SNAI2_MOUSE.H11MO.0.A
MyoD/ASC.1	TFE2_MOUSE.H11MO.0.A
MyoD/ASC.1	ASCL2_MOUSE.H11MO.0.C
MyoD/ASC.1	MYF6_MOUSE.H11MO.0.C*
MyoD/ASC.1	HEN1_MOUSE.H11MO.0.C
MyoD/ASC.1	MYOG_MOUSE.H11MO.0.A
MyoD/ASC.1	ASCL1_MOUSE.H11MO.0.A
Paired-related-HD.2	VSX2_MOUSE.H11MO.0.C
Paired-related-HD.2	DLX3_MOUSE.H11MO.0.C
Paired-related-HD.2	PRRX2_MOUSE.H11MO.0.C*
Paired-related-HD.2	NOBOX_MOUSE.H11MO.0.C
RFX.1	RFX3_MOUSE.H11MO.0.C*
RFX.1	RFX1_MOUSE.H11MO.0.A
RFX.1	RFX2_MOUSE.H11MO.0.A
RFX.1	RFX6_MOUSE.H11MO.0.C
TBX.1	TBX3_MOUSE.H11MO.0.B
TBX.1	SMAD3_MOUSE.H11MO.0.B
TBX.1	BRAC_MOUSE.H11MO.0.B
TBX.1	TBX21_MOUSE.H11MO.0.A*
NR2/RXR.1	COT2_MOUSE.H11MO.0.A
NR2/RXR.1	NR4A2_MOUSE.H11MO.0.C
NR2/RXR.1	COT1_MOUSE.H11MO.0.B*
NR2/RXR.1	NR2C1_MOUSE.H11MO.0.C
NR2/RXR.1	RXRB_MOUSE.H11MO.0.C
HTH.1	PO2F1_MOUSE.H11MO.0.C
HTH.1	SMCA5_MOUSE.H11MO.0.C*
OCT/SOX.1	LEF1_MOUSE.H11MO.0.B
OCT/SOX.1	SRY_MOUSE.H11MO.0.B
OCT/SOX.1	PO5F1_MOUSE.H11MO.0.A
OCT/SOX.1	SOX2_MOUSE.H11MO.0.A*
OCT/SOX.1	NANOG_MOUSE.H11MO.0.A
E2F.2	E2F3_MOUSE.H11MO.0.A
E2F.2	E2F6_MOUSE.H11MO.0.A*
E2F.2	E2F1_MOUSE.H11MO.0.A
E2F.2	E2F7_MOUSE.H11MO.0.C
ZFP57	ZFP57_MOUSE.H11MO.0.B*
MYB.1	MYBA_MOUSE.H11MO.0.C*
MYB.1	MYB_MOUSE.H11MO.0.A
TEAD.1	TEAD2_MOUSE.H11MO.0.C
TEAD.1	TEAD4_MOUSE.H11MO.0.A
TEAD.1	TEAD1_MOUSE.H11MO.0.A*
OVOL1	OVOL1_MOUSE.H11MO.0.C*
REST	REST_MOUSE.H11MO.0.A*
MTF1	MTF1_MOUSE.H11MO.0.C*
ZF.3	ZN322_MOUSE.H11MO.0.B
ZF.3	SMAD2_MOUSE.H11MO.0.A
ZF.3	ZN335_MOUSE.H11MO.0.A*
IRF.1	PRDM1_MOUSE.H11MO.0.A
IRF.1	STAT2_MOUSE.H11MO.0.A
IRF.1	STAT1_MOUSE.H11MO.0.A
IRF.1	IRF9_MOUSE.H11MO.0.C
IRF.1	IRF1_MOUSE.H11MO.0.A
IRF.1	IRF2_MOUSE.H11MO.0.B*
IRF.1	IRF8_MOUSE.H11MO.0.A
IRF.1	IRF3_MOUSE.H11MO.0.A
IRF.1	IRF7_MOUSE.H11MO.0.C
IRF.1	IRF4_MOUSE.H11MO.0.A
BATF.1	BATF_MOUSE.H11MO.0.A
BATF.1	BATF3_MOUSE.H11MO.0.A*
SIX.1	SIX2_MOUSE.H11MO.0.A*
SIX.1	SIX4_MOUSE.H11MO.0.C
THAP.1	ZN143_MOUSE.H11MO.0.A*
THAP.1	THA11_MOUSE.H11MO.0.B
CCAAT.1	NFYB_MOUSE.H11MO.0.A
CCAAT.1	NFYA_MOUSE.H11MO.0.A
CCAAT.1	FOXI1_MOUSE.H11MO.0.B*
CCAAT.1	NFYC_MOUSE.H11MO.0.B
CCAAT.1	PBX3_MOUSE.H11MO.0.A
INSM1	INSM1_MOUSE.H11MO.0.C*
LIM.1	NKX61_MOUSE.H11MO.0.A
LIM.1	HXB4_MOUSE.H11MO.0.A
LIM.1	LHX6_MOUSE.H11MO.0.C
LIM.1	ISL1_MOUSE.H11MO.0.A
LIM.1	PDX1_MOUSE.H11MO.0.B
LIM.1	LHX2_MOUSE.H11MO.0.A
LIM.1	LHX3_MOUSE.H11MO.0.C*
FOX.1	FOXO3_MOUSE.H11MO.0.B
FOX.1	FOXO4_MOUSE.H11MO.0.C
FOX.1	FOXA3_MOUSE.H11MO.0.A
FOX.1	FOXC1_MOUSE.H11MO.0.C
FOX.1	FOXM1_MOUSE.H11MO.0.B
FOX.1	FOXA2_MOUSE.H11MO.0.A
FOX.1	FOXJ3_MOUSE.H11MO.0.A
FOX.1	FOXD3_MOUSE.H11MO.0.C
FOX.1	FOXL2_MOUSE.H11MO.0.C*
FOX.1	FOXJ2_MOUSE.H11MO.0.C
FOX.1	FOXA1_MOUSE.H11MO.0.A
FOX.1	FOXO1_MOUSE.H11MO.0.A
FOX.1	FOXP2_MOUSE.H11MO.0.A
FOX.1	FOXK1_MOUSE.H11MO.0.A
FOX.1	FOXQ1_MOUSE.H11MO.0.C
XBP1	XBP1_MOUSE.H11MO.0.C*
NR2/RXR.2	NR2E3_MOUSE.H11MO.0.C
NR2/RXR.2	NR1H3_MOUSE.H11MO.0.A
NR2/RXR.2	PPARG_MOUSE.H11MO.0.A
NR2/RXR.2	HNF4G_MOUSE.H11MO.0.C
NR2/RXR.2	NR4A1_MOUSE.H11MO.0.B
NR2/RXR.2	HNF4A_MOUSE.H11MO.0.A
NR2/RXR.2	NR2C2_MOUSE.H11MO.0.A*
NR2/RXR.2	PPARA_MOUSE.H11MO.0.A
HAND1	HAND1_MOUSE.H11MO.0.C*
HD-CUT.1	CUX1_MOUSE.H11MO.0.C
HD-CUT.1	CUX2_MOUSE.H11MO.0.C
HD-CUT.1	HNF6_MOUSE.H11MO.0.A*
NKX2.1	NKX22_MOUSE.H11MO.0.A
NKX2.1	NKX25_MOUSE.H11MO.0.A*
NKX2.1	NKX21_MOUSE.H11MO.0.A
NR3.1	GCR_MOUSE.H11MO.0.A
NR3.1	PRGR_MOUSE.H11MO.0.A
NR3.1	ANDR_MOUSE.H11MO.0.A*
NKX28	NKX28_MOUSE.H11MO.0.C*
CTCF	CTCF_MOUSE.H11MO.0.A
CTCF	CTCFL_MOUSE.H11MO.0.A*
ZF.4	ZIC1_MOUSE.H11MO.0.B
ZF.4	GLI1_MOUSE.H11MO.0.C*
JUN/FOS.1	FOSL1_MOUSE.H11MO.0.A
JUN/FOS.1	FOSB_MOUSE.H11MO.0.A
JUN/FOS.1	JUN_MOUSE.H11MO.0.A
JUN/FOS.1	FOS_MOUSE.H11MO.0.A
JUN/FOS.1	JUND_MOUSE.H11MO.0.A*
JUN/FOS.1	JUNB_MOUSE.H11MO.0.A
JUN/FOS.1	ATF3_MOUSE.H11MO.0.A
JUN/FOS.1	FOSL2_MOUSE.H11MO.0.A
PRDM5	PRDM5_MOUSE.H11MO.0.A*
Paired-related-HD.3	PROP1_MOUSE.H11MO.0.C*
Paired-related-HD.3	ALX1_MOUSE.H11MO.0.B
STAT3/4	STAT4_MOUSE.H11MO.0.A*
STAT3/4	STAT3_MOUSE.H11MO.0.A
Jun-related.1	BACH1_MOUSE.H11MO.0.C
Jun-related.1	NFE2_MOUSE.H11MO.0.A
Jun-related.1	NF2L1_MOUSE.H11MO.0.C
Jun-related.1	NF2L2_MOUSE.H11MO.0.A
Jun-related.1	BACH2_MOUSE.H11MO.0.A*
HIC1	HIC1_MOUSE.H11MO.0.C*
ZF.5	ZFP42_MOUSE.H11MO.0.A
ZF.5	TAF1_MOUSE.H11MO.0.A
ZF.5	TYY1_MOUSE.H11MO.0.A*
NR-ERR.1	NR5A2_MOUSE.H11MO.0.A
NR-ERR.1	ERR3_MOUSE.H11MO.0.C
NR-ERR.1	STF1_MOUSE.H11MO.0.B
NR-ERR.1	ERR2_MOUSE.H11MO.0.A
NR-ERR.1	ERR1_MOUSE.H11MO.0.A*
MAF.1	MAFB_MOUSE.H11MO.0.B
MAF.1	MAF_MOUSE.H11MO.0.A
MAF.1	MAFK_MOUSE.H11MO.0.A
MAF.1	MAFF_MOUSE.H11MO.0.A
MAF.1	MAFG_MOUSE.H11MO.0.A*
HOX-related.1	HXB8_MOUSE.H11MO.0.C
HOX-related.1	HXB7_MOUSE.H11MO.0.C*
AIRE	AIRE_MOUSE.H11MO.0.C*
ZN431	ZN431_MOUSE.H11MO.0.C*
HSF.1	HSF2_MOUSE.H11MO.0.A
HSF.1	HSF1_MOUSE.H11MO.0.A*
SNAI/ZEB	ITF2_MOUSE.H11MO.0.B
SNAI/ZEB	ZEB1_MOUSE.H11MO.0.B
SNAI/ZEB	SNAI1_MOUSE.H11MO.0.C*
CACGTG/bHLH-ZIP.2	MYC_MOUSE.H11MO.0.A
CACGTG/bHLH-ZIP.2	MYCN_MOUSE.H11MO.0.A
CACGTG/bHLH-ZIP.2	CLOCK_MOUSE.H11MO.0.C
CACGTG/bHLH-ZIP.2	BHE40_MOUSE.H11MO.0.A
CACGTG/bHLH-ZIP.2	MXI1_MOUSE.H11MO.0.A
CACGTG/bHLH-ZIP.2	BMAL1_MOUSE.H11MO.0.A
CACGTG/bHLH-ZIP.2	MAX_MOUSE.H11MO.0.A*
RUNX.1	RUNX3_MOUSE.H11MO.0.A
RUNX.1	RUNX2_MOUSE.H11MO.0.A
RUNX.1	PEBB_MOUSE.H11MO.0.C
RUNX.1	RUNX1_MOUSE.H11MO.0.A*
KAISO	KAISO_MOUSE.H11MO.0.B*
NFKB.1	REL_MOUSE.H11MO.0.A
NFKB.1	TF65_MOUSE.H11MO.0.A
NFKB.1	RELB_MOUSE.H11MO.0.C
NFKB.1	NFKB2_MOUSE.H11MO.0.C
NFKB.1	NFKB1_MOUSE.H11MO.0.A*
SMAD4	SMAD4_MOUSE.H11MO.0.A*
HXA13	HXA13_MOUSE.H11MO.0.C*
NR1/ROR.1	NR1D1_MOUSE.H11MO.0.A
NR1/ROR.1	RORG_MOUSE.H11MO.0.B
NR1/ROR.1	RORA_MOUSE.H11MO.0.C
NR1/ROR.1	NR1D2_MOUSE.H11MO.0.A*
NFI.2	NFIC_MOUSE.H11MO.0.A
NFI.2	NFIB_MOUSE.H11MO.0.C*
