PO3F1_MOUSE.H11MO.0.C	POU.1
OVOL2_MOUSE.H11MO.0.C	OVO-LIKE.1
TBP_MOUSE.H11MO.0.A	TBP
IKZF1_MOUSE.H11MO.0.C	ZF.1
GFI1_MOUSE.H11MO.0.C	GFI1
MBD2_MOUSE.H11MO.0.B	MBD2
GRHL2_MOUSE.H11MO.0.A	GRHL2
PRDM9_MOUSE.H11MO.0.C	PRDM9
GATA4_MOUSE.H11MO.0.A	GATA.1
NRF1_MOUSE.H11MO.0.A	NRF1
HXC9_MOUSE.H11MO.0.A	HOX.1
KLF8_MOUSE.H11MO.0.C	KLF8
ZFX_MOUSE.H11MO.0.B	ZFX
TGIF1_MOUSE.H11MO.0.A	TALE.1
MEF2C_MOUSE.H11MO.0.A	MEF2
OTX2_MOUSE.H11MO.0.A	Paired-related-HD.1
TF7L2_MOUSE.H11MO.0.A	TCF7.1
STA5A_MOUSE.H11MO.0.A	STAT5.1
RARA_MOUSE.H11MO.0.A	RARRXR.1
MECP2_MOUSE.H11MO.0.C	MECP2
PRD16_MOUSE.H11MO.0.B	PRD16
SOX9_MOUSE.H11MO.0.A	SOX.1
COE1_MOUSE.H11MO.0.A	COE1
RARG_MOUSE.H11MO.0.C	NR.1
EPAS1_MOUSE.H11MO.0.C	PAS.1
PBX1_MOUSE.H11MO.0.A	TALE.2
ZIC3_MOUSE.H11MO.0.A	ZF.2
SP3_MOUSE.H11MO.0.B	KRUPPEL.1
AP2C_MOUSE.H11MO.0.A	AP2.1
HXA1_MOUSE.H11MO.0.C	HXA1
SP7_MOUSE.H11MO.0.A	NK.1
ETS1_MOUSE.H11MO.0.A	ETS.1
HINFP_MOUSE.H11MO.0.C	HINFP
NKX31_MOUSE.H11MO.0.C	NK.2
HNF1B_MOUSE.H11MO.0.A	HNF1.1
ATF1_MOUSE.H11MO.0.B	CREB.1
PAX6_MOUSE.H11MO.0.C	PAX.1
AHR_MOUSE.H11MO.0.B	AHR
CEBPA_MOUSE.H11MO.0.A	C/EBP.1
ZBT7A_MOUSE.H11MO.0.B	ZBT7A
DMRT1_MOUSE.H11MO.0.C	DMRT.1
P63_MOUSE.H11MO.0.B	P53.1
NFAC2_MOUSE.H11MO.0.C	NFAC.1
STAT6_MOUSE.H11MO.0.A	STAT6
PRD14_MOUSE.H11MO.0.A	PRD14
NR1I2_MOUSE.H11MO.0.C	NR.2
NFIA_MOUSE.H11MO.0.C	NFI.1
E2F5_MOUSE.H11MO.0.B	E2F.1
TFEB_MOUSE.H11MO.0.C	bHLH-ZIP.1
SRBP1_MOUSE.H11MO.0.B	SRBP.1
ATF4_MOUSE.H11MO.0.A	C/EBP.2
ATOH1_MOUSE.H11MO.0.B	Tal.1
ARI5B_MOUSE.H11MO.0.C	ARI5B
MYF6_MOUSE.H11MO.0.C	MyoD/ASC.1
PRRX2_MOUSE.H11MO.0.C	Paired-related-HD.2
RFX3_MOUSE.H11MO.0.C	RFX.1
TBX21_MOUSE.H11MO.0.A	TBX.1
COT1_MOUSE.H11MO.0.B	NR2/RXR.1
SMCA5_MOUSE.H11MO.0.C	HTH.1
SOX2_MOUSE.H11MO.0.A	OCT/SOX.1
E2F6_MOUSE.H11MO.0.A	E2F.2
ZFP57_MOUSE.H11MO.0.B	ZFP57
MYBA_MOUSE.H11MO.0.C	MYB.1
TEAD1_MOUSE.H11MO.0.A	TEAD.1
OVOL1_MOUSE.H11MO.0.C	OVOL1
REST_MOUSE.H11MO.0.A	REST
MTF1_MOUSE.H11MO.0.C	MTF1
ZN335_MOUSE.H11MO.0.A	ZF.3
IRF2_MOUSE.H11MO.0.B	IRF.1
BATF3_MOUSE.H11MO.0.A	BATF.1
SIX2_MOUSE.H11MO.0.A	SIX.1
ZN143_MOUSE.H11MO.0.A	THAP.1
FOXI1_MOUSE.H11MO.0.B	CCAAT.1
INSM1_MOUSE.H11MO.0.C	INSM1
LHX3_MOUSE.H11MO.0.C	LIM.1
FOXL2_MOUSE.H11MO.0.C	FOX.1
XBP1_MOUSE.H11MO.0.C	XBP1
NR2C2_MOUSE.H11MO.0.A	NR2/RXR.2
HAND1_MOUSE.H11MO.0.C	HAND1
HNF6_MOUSE.H11MO.0.A	HD-CUT.1
NKX25_MOUSE.H11MO.0.A	NKX2.1
ANDR_MOUSE.H11MO.0.A	NR3.1
NKX28_MOUSE.H11MO.0.C	NKX28
CTCFL_MOUSE.H11MO.0.A	CTCF
GLI1_MOUSE.H11MO.0.C	ZF.4
JUND_MOUSE.H11MO.0.A	JUN/FOS.1
PRDM5_MOUSE.H11MO.0.A	PRDM5
PROP1_MOUSE.H11MO.0.C	Paired-related-HD.3
STAT4_MOUSE.H11MO.0.A	STAT3/4
BACH2_MOUSE.H11MO.0.A	Jun-related.1
HIC1_MOUSE.H11MO.0.C	HIC1
TYY1_MOUSE.H11MO.0.A	ZF.5
ERR1_MOUSE.H11MO.0.A	NR-ERR.1
MAFG_MOUSE.H11MO.0.A	MAF.1
HXB7_MOUSE.H11MO.0.C	HOX-related.1
AIRE_MOUSE.H11MO.0.C	AIRE
ZN431_MOUSE.H11MO.0.C	ZN431
HSF1_MOUSE.H11MO.0.A	HSF.1
SNAI1_MOUSE.H11MO.0.C	SNAI/ZEB
MAX_MOUSE.H11MO.0.A	CACGTG/bHLH-ZIP.2
RUNX1_MOUSE.H11MO.0.A	RUNX.1
KAISO_MOUSE.H11MO.0.B	KAISO
NFKB1_MOUSE.H11MO.0.A	NFKB.1
SMAD4_MOUSE.H11MO.0.A	SMAD4
HXA13_MOUSE.H11MO.0.C	HXA13
NR1D2_MOUSE.H11MO.0.A	NR1/ROR.1
NFIB_MOUSE.H11MO.0.C	NFI.2
